# J3Week_Xamarin

./: J3Week.sln  README.md
J3Week/J3Week/: App.xaml  App.xaml.cs  J3Week.csproj
J3Week/J3Week.Android/: J3Week.Android.csproj  MainActivity.cs
J3Week/J3Week.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
J3Week/J3Week.Android/Resources/: Resource.designer.cs
J3Week/J3Week.iOS/: AppDelegate.cs  Info.plist  J3Week.iOS.csproj  Main.cs
J3Week/J3Week.iOS/Properties/: AssemblyInfo.cs
J3Week/J3Week/Components/: EmptyListViewMessage.xaml  EmptyListViewMessage.xaml.cs  MenuComponent.xaml  MenuComponent.xaml.cs  SettingsComponent.xaml  SettingsComponent.xaml.cs  SettingsMultiSelectComponent.xaml  SettingsMultiSelectComponent.xaml.cs  SettingsSingleSelectComponent.xaml  SettingsSingleSelectComponent.xaml.cs
J3Week/J3Week/Models/: CustomerLabels.cs  FilterPreferences.cs  FormsUser.cs  IMultiSelectModel.cs  InfoLogin.cs  Location.cs  NewImageHelper.cs  Post.cs  PostListModel.cs  Profile.cs  Templates.cs
J3Week/J3Week/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  GalleryItemTemplateSelector.cs
J3Week/J3Week/ViewModels/: AddImagePage.xaml  AddImagePage.xaml.cs  BaseNavigationViewModel.cs  Converters.cs  Enums.cs  LoginViewModel.cs  Measurements.cs  MultiSelectePage.xaml  MultiSelectePage.xaml.cs
J3Week/J3Week/Views/: DetailProfile.xaml  DetailProfile.xaml.cs  LoginError.xaml  LoginError.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs
